<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Editable_world.exe" version="1.0.0.0" publicKeyToken="e11e7bca254df155" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Editable_world" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Editable_world.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Editable_world.exe" size="34240">
      <assemblyIdentity name="Editable_world" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PFED+QeWttxjUCUJsKWaBfsqWsjgITQyBKHVLmDQQ08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Editable_world.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KITCHEN_PC\laker" issuerKeyHash="c3faa4c8617f62efa41d430c73dbc7f144f3fe57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+HFDmZN9pEAdTUQZIeoZPwSW+lKdRZEd36gOir636U=</DigestValue></Reference></SignedInfo><SignatureValue>Uhr9h/jQ4MvxUZOaPeN9B5eRguzAgMdI78uwdyKPSrpG57pgEAUwUNiOU1FEpWmUZq5NqMG7UdZrpMq6EWF9U+2yKvzOAdrNfVe0Jfb+OMt6Wyr5rZcsQ2qmjStr3J7/Lo8RDPZGulFO3KI3ZWsWN+u08I1tA5H+9qFk7P2jUwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6CvIfQNdnoady4ElvXxpXRi5z4N6IJK6FFrug5fI76DEDgQdg6FP2S0ffMlm0E3+6fYDO4yTmRETkrrk0d181CXa5oS5VeDDjYR/nE7nuwyKBta32LThGmdQzjc9XdVs1mdAm29nA59svkxZgdBb8KlMUoe43dVuYmfRcbmXxA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5dffa2a3aa07e774416754ae95b12fc64a887641035750091f64d660ec5e133" Description="" Url=""><as:assemblyIdentity name="Editable_world.exe" version="1.0.0.0" publicKeyToken="e11e7bca254df155" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KITCHEN_PC\laker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSEIasiGweCGqaVihX5yCfgRKqU7CnCtJWxC7u4xz4s=</DigestValue></Reference></SignedInfo><SignatureValue>DOd7uDIQoV2DGr932O0uS4aCVpJNDylhDopEyiUIYsgBlsn44/WEyeiVi8d8boue4fnqfzjVKO9IWkk0A2eVL3zgdXftmZObVre1PTN8QWZ8g0s4i5hB+jHoWewhaNFnaknbJuTvQHPXZbNQSmaVnW2PnYhRGu7uKbaRhYUahjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6CvIfQNdnoady4ElvXxpXRi5z4N6IJK6FFrug5fI76DEDgQdg6FP2S0ffMlm0E3+6fYDO4yTmRETkrrk0d181CXa5oS5VeDDjYR/nE7nuwyKBta32LThGmdQzjc9XdVs1mdAm29nA59svkxZgdBb8KlMUoe43dVuYmfRcbmXxA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQN7godlgvubBJduVQByBHTTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBJAFQAQwBIAEUATgBfAFAAQwBcAGwAYQBrAGUAcjAeFw0xODExMjQxOTE2NDRaFw0xOTExMjUwMTE2NDRaMCsxKTAnBgNVBAMeIABLAEkAVABDAEgARQBOAF8AUABDAFwAbABhAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoK8h9A12ehp3LgSW9fGldGLnPg3ogkroUWu6Dl8jvoMQOBB2DoU/ZLR98yWbQTf7p9gM7jJOZEROSuuTR3XzUJdrmhLlV4MONhH+cTue7DIoG1rfYtOEaZ1DONz1d1WzWZ0Cbb2cDn2y+TFmB0FvwqUxSh7jd1W5iZ9FxuZfEDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADF06inPfhr0aFsi5KZllHnZQ/sPXdiLjdYpPXPn/4mebVnGrOqmxEzC2ZK1nfWses2tKCAPkztshgFYqFJqBM+2Hm1kuyFZc/d4mreOxI+crRaKS1dCq8rajaA4HBF0CejQ0VzXfTWR3qlbSArGRqvPCgmHVnJ590vJJnjUcEzk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>